








<!DOCTYPE html>
<html>
<head>
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}
li{
float: left;
}
li a,.dropbtn{
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a: hover,.dropdown: hover.dropbtn{
background-color: red;
}
li.dropdown{
display: inline-block;
}

</style>
</head>
<body>


<img src="Images/logo2.png" alt="logo2.PNG" width="150px" height="150px">
<img src="Images/Tamworth2.png" alt="Tamwoth2.PNG" width="400px" height="150px">


<div class="topnav" id="myTopnav">
  <a href="Index.html" class="active">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact Us</a>
  <div class="dropdown">
    <button class="dropbtn">Events </button>
    <div class="dropdown-content">
      <a href="event1.html">Event1</a>
      <a href="mid-day.html">Mid-day shows 2</a>
      <a href="evenings-hows.html">Evening-Shows</a>
    </div>
  </div> 
  <a href="about.html">About Us</a>
 <div class="dropdown">
    <button class="dropbtn">Musicians</button>
    <div class="dropdown-content">
      <a href="female.html">Female</a>
      <a href="male.html">Male</a>
      <a href="bands.html">Bands</a>
    </div>
	 </div> 
 <div class="dropdown">
<button class="dropbtn">Ticket</button>
<div class="dropdown-content">
<a href=""price.html>Price</a>
<a href="adult.html">Adult</a>
<a href="children.html">Children</a>
    </div>
  </div> 
  
  <div class="dropdown">
<button class="dropbtn">Past Events</button>
<div class="dropdown-content">
<a href="2023.html">2023</a>
<a href="#">2022</a>
<a href="#">2021</a>
    </div>
  </div> 
  <div class="dropdown">
<button class="dropbtn">Songs</button>
<div class="dropdown-content">
  </div> 
  </div>
  </div>
<h3>Welcome to our Music Festival</h3>
<h3>About Us</h3>

<footer>

<h2>HTML Forms</h2>
<label for="title">Title:</label><br>
<input type="text" id="fname" name="fname"<br>
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  
  <label for="address">Address:</label><br>
  <input type="text" id="lname" name="lname" value="A 123 Adelaide Street"><br><br>
  
  <label for="town">Town:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="postcode">Postcode:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  
   <label for="comment">Please Comment:</label><br>
  
  
  
  <textarea name="message" rows="5" cols="50">Tell us what you like about our page.</textarea>
   <hr>
  <br><br>
 <label for="cars">Choose a car:</label>
  <select id="cars" name="cars">
    <option value="volvo">Volvo</option>
    <option value="saab">Saab</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select>
  <input type="submit" value="Submit">
   <input type="reset" value="Reset">
</form> 
<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
</form>


copyright@AbdullahSanaee
<p>
<a href="privacy-Policy.html">Privacy Policy</a></p>
<p>
<a href="Usage Policy.html">Usage Policy</a></p>
<p>
<a href="Unsubsribe.html">Unsubscibe</a></p>

</footer>
</body>
</html>