





<!DOCTYPE html>
<html>
<head>
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}
li{
float: left;
}
li a,.dropbtn{
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a: hover,.dropdown: hover.dropbtn{
background-color: red;
}
li.dropdown{
display: inline-block;
}

</style>
</head>
<body>

<img src="Images/logo2.png" alt="logo2.PNG" width="150px" height="150px">
<img src="Images/Tamworth2.png" alt="Tamwoth2.PNG" width="400px" height="150px">


<div class="topnav" id="myTopnav">
  <a href="Index.html" class="active">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact Us</a>
  <div class="dropdown">
    <button class="dropbtn">Events </button>
    <div class="dropdown-content">
      <a href="event1.html">Event1</a>
      <a href="mid-day.html">Mid-day shows 2</a>
      <a href="evenings-hows.html">Evening-Shows</a>
    </div>
  </div> 
  <a href="about.html">About Us</a>
 <div class="dropdown">
    <button class="dropbtn">Musicians</button>
    <div class="dropdown-content">
      <a href="female.html">Female</a>
      <a href="male.html">Male</a>
      <a href="bands.html">Bands</a>
    </div>
	 </div> 
 <div class="dropdown">
<button class="dropbtn">Ticket</button>
<div class="dropdown-content">
<a href=""price.html>Price</a>
<a href="adult.html">Adult</a>
<a href="children.html">Children</a>
    </div>
  </div> 
  
  <div class="dropdown">
<button class="dropbtn">Past Events</button>
<div class="dropdown-content">
<a href="2023.html">2023</a>
<a href="2022.html">2022</a>
<a href="2021.html">2021</a>
    </div>
  </div> 
  <div class="dropdown">
<button class="dropbtn">Songs</button>
<div class="dropdown-content">
  </div> 
  </div>
  </div>
<h3>Welcom to our Music Festival</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu</p>
Home Page
Welcome to the Tamworth Country Music Festival, where the spirit of country music fills the air with electrifying energy and heartfelt melodies. Set against the backdrop of picturesque Australian landscapes, this festival celebrates the rich heritage of country music while embracing the genre's modern evolution. From intimate acoustic performances to stadium-sized concerts, the lineup features a diverse array of talent, from legendary icons to rising stars. As the sun sets over the horizon, the sounds of banjos, fiddles, and guitars reverberate through the streets, drawing crowds of passionate music lovers from near and far. Get ready for an unforgettable musical journey in Tamworth!
<p>We, Tamworth Country Music Festival Supporters will help you to find accommodation, let you know about the best events in town and ensure that you will have the best and the most memorable experience from the Festival!</p>

<hr>
<footer>
copyright@AbdullahSanaee
<p>
<a href="privacy-Policy.html">Privacy Policy</a></p>
<p>
<a href="Usage Policy.html">Usage Policy</a></p>
<p>
<a href="Unsubsribe.html">Unsubscibe</a></p>





</footer>
</body>
</html>